{
  "compilerOptions": {
    // Environment and module configuration
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    
    // Output configuration
    "outDir": "dist",
    "noEmit": true,
    
    // Module interop settings
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    // Type checking
    "strict": true,
    "skipLibCheck": true,
    
    // Additional safety checks
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    // Code organization
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}